<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
        }

        .time {
            padding: 10px 15px;
            color: red;
        }

        #p2 {
            margin-top: 20px;
            border-radius: 15px 0;
            border: 2px solid red;
        }

        div span {
            padding: 5px 0;
            font-size: 20px;
            color: red;
        }

        #p3 {
            display: flex;
            margin-top: 5px;
        }
          #p4{
            border: 2px solid teal;
            border-radius: 0px 15px;
          }
          .day{
            padding: 10px 15px;
            color: teal;
          }
    </style>
</head>

<body>


    <div>
        <div id="p2">
            <div class="time" id="hour">00</div>
            <span>:</span>
            <div class="time" id="minute">00</div>
            <span>:</span>
            <div class="time" id="second">00</div>
        </div>
    </div>
    <div id="p3">
        <div id="p4">
        <div class="day">Date</div>
        <span>-</span>
        <div class="day">Month</div>
        <span>-</span>
        <div class="day">Year</div>
        <span>-</span>
        <div style="font-weight: bold; font-size: 20px; padding: 7px 20px;" class="day">Day</div>
    </div>
    </div>
    <script>

        let b = '0'
        let arr = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
        let arr2 = ['Jan', 'Feb', 'Mar', 'Apr', 'may', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        setInterval(() => {
            let a = new Date()
            let h = a.getHours()
            let m = a.getMinutes()
            let s = a.getSeconds()
            let day = a.getDay()
            let date = a.getDate()
            let month = a.getMonth()
            let year = a.getFullYear()

            hour.innerHTML = h

            if (m < 10) {
                minutes.innerHTML = b + m // we write direct id name or we can write search DOM method
            } else {
                document.getElementById('minute').innerHTML = m
            }
            if ((s + 1) < 10) {
                document.getElementById('second').innerHTML = b + (s + 1)
            } else {
                document.getElementById('second').innerHTML = (s + 1)
            }
            document.getElementsByClassName('day')[0].innerHTML = date
            document.getElementsByClassName('day')[1].innerHTML = arr2[month]
            document.getElementsByClassName('day')[2].innerHTML = year
            document.getElementsByClassName('day')[3].innerHTML = arr[day]
        }, 1000)

    </script>
</body>

</html>