<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonny</title>
    <style>
        nav{
            height: 70px;
            list-style: none;
            display: flex;
            background-color: rgb(200, 213, 213);
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
        }
          nav ul{
            display: flex;
            list-style: none;
          }
        nav ul li{
            padding: 4px 13px;
            margin: 5px 10px;
            font-size: 18px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 15px;
            transition: 0.2s;
            /* color: gre; */
        }
        nav ul li:hover{
            background-color: black;
            color: white;
        }
              div a{
                text-decoration: none;
                color: black;
                font-size: 25px;
              }
              ::selection{
                background-color: green;
              }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href=""><span><</span>Nafees <span>/></span></a>
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <script src="element.js"></script>
</body>
</html>